<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/hET"
        android:layout_width="226dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:hint="Рост в см"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mET"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:hint="Вес в кг"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hET" />

    <Button
        android:id="@+id/okimtBTN"
        android:gravity="center"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:text="Рассчитать!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mET" />

    <TextView
        android:id="@+id/resimtTV"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="Результат"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okimtBTN" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="88dp"
        android:text="Индекс массы тела (ИМТ) — распространенный и удобный способ оценки соотношения веса и роста человека.
С помощью нашего онлайн-калькулятора ИМТ для женщин и мужчин вы можете моментально определить свой ИМТ и понять, в какой категории он находится."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resimtTV"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="347dp"
        android:layout_height="129dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:lines="7"
        android:text="меньше 16 - дефицит массы\n16 - 18.5 - недостаточная масса\n18.5 - 25 - нормальная масса\n25-30 - избыток\n30-35 - ожирение 1 степени\n35-40 - ожирение 2 степени\nбольше 40 - ожирение - 3 степени"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>